<!DOCTYPE html>
<html>
<head>
<title>Purchase "Strong Sardar Poster" - The Official AvaChai Store</title>
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
overflow-x: hidden;
}
@media only screen and (max-width: 600px) {
  .sardar1 {
    width: 100%;
  }
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

  /* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}


</style>
</head>

<body style="background-color: black">

<img src="favicon.png" width="80px"><span style="color: white; font-family: Cambria; font-size: 64px">Shop</span>

<br>
<br>
<br>
<br>

<center><img style="background-color: white" class="sardar1" id="sardar1" src="person3.png" width="20%">
<p style="color: white; font-family: Cambria; font-size: 24px">"Strong Sardar" Poster (A4)</p></center>

<div class="zoom">
<center><button onclick="window.location.href='https://forms.gle/aAQHM2Q6TCUahyQg8'" style="margin-left: 2%" class="button button5">Buy Now</button></center>
</div>

<br>
<br>

<center><p class="output" id="output" style="color: white; font-family: Cambria; font-size: 24px"></p></center>

<br>

<center><p class="output2" id="output2" style="color: white; font-family: Cambria; font-size: 24px"></p></center>

<br>

<center><p class="output3" id="output3" style="color: white; font-family: Cambria; font-size: 24px"></p></center>

<script>

var firstDay = new Date();
var nextWeek = new Date(firstDay.getTime() + 10 * 24 * 60 * 60 * 1000);


document.getElementById("output").innerHTML = "Canada Delivery: " + nextWeek

</script>

<script>

var firstDay = new Date();
var nextWeek = new Date(firstDay.getTime() + 15 * 24 * 60 * 60 * 1000);


document.getElementById("output2").innerHTML = "U.S.A. Delivery: " + nextWeek

</script>

<script>

var firstDay = new Date();
var nextWeek = new Date(firstDay.getTime() + 28 * 24 * 60 * 60 * 1000);


document.getElementById("output3").innerHTML = "Other Country: " + nextWeek

</script>

</body>

</html>